<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            text-decoration: underline;
        }
        p {
            color:indigo;
            font-size: 20px;
        }
        .red{
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .green{
            width: 100px;
            height: 100px;
            background-color: green;
        }
        #unique{
            font-style: italic;
            font-weight: 700;
            font-size: 16px;
            font-family: '微软雅黑','宋体';
            /* 复合属性：简写的方式，必须按上面的顺序写,size和family必须要有 */
            /* font: italic 700 16px '微软雅黑' */
        }
    </style>
</head>
<body>
    <p>有点意思</p>
    <div class="red"></div>
    <div class="green"></div>
    <div class="red"></div>
    <p>字体属性</p>
    <p id="unique">三生三世十里桃花，一心一意百行代码</p>

</body>
</html>